#TouhouDanmaku[ single ]

script_main main_script
{
	let dir;
	let dir_se;
	let dir_img;
	let obj;
	@Initialize
	{
		dir = GetCurrentScriptDirectory();
		dir_se = dir ~ "se/";
		dir_img = dir ~ "img/";

		run();
	}
	@MainLoop
	{
		yield;
	}
	@Finalize
	{
	}
	function setgraphicenemy( let row, let column )
	{
		let r = column / 16;
		let l = ( column - 1 ) / 16;
		let t = ( row - 1 ) / 16;
		let b = row / 16;
		let wl = -16;
		let wr = 16;
		let wt = -16;
		let wb = 16;
		ObjEffect_SetVertexUV( obj, 0, l, t );
		ObjEffect_SetVertexUV( obj, 1, r, t );
		ObjEffect_SetVertexUV( obj, 2, l, b );
		ObjEffect_SetVertexUV( obj, 3, r, b );
		ObjEffect_SetVertexXY( obj, 0, wl, wt );
		ObjEffect_SetVertexXY( obj, 1, wr, wt );
		ObjEffect_SetVertexXY( obj, 2, wl, wb );
		ObjEffect_SetVertexXY( obj, 3, wr, wb );
	}
	task setgraphics()
	{
		obj = Obj_Create( OBJ_EFFECT );
		ObjEffect_CreateVertex( obj, 4 );
		ObjEffect_SetPrimitiveType( obj, PRIMITIVE_TRIANGLESTRIP );
		ObjEffect_SetTexture( obj, dir_img ~ "enemy.png" );
		ascent( i in 0..4 )
		{
			ObjEffect_SetVertexColor( obj, i, 255, 255, 255, 255 );
		}

		Obj_SetPosition( obj, 100, 100 );

		while( !Obj_BeDeleted( obj ) )
		{
			ascent( i in 1..4 )
			{
				setgraphicenemy( 1, i );
				loop( 10 ){ yield; }
			}
		}
	}
	task run()
	{
		setgraphics();
	}
}