//A TH_DH sample script, early project
#TouhouDanmaku[single] //preprocessor to let the parser know this script is intended for TH-DH, must be within first 512 characters
                          //optional : [single] anonymous is a script enemy, [stage] anonymous is a stage, []/void - assumed [single]
#include ".\functions.th" //preprocessor for including external scripts

function foo( let val )
{
	print( "Foo!" );
	print( val );
}
script_main main_script //main routine
{
	//@[routine name][no args] <- events are routines called during notable events
	@Initialize //routine called when the script machine initializes a new script
	{
		print( "script start!" );
		CreateEnemyFromScript( "youkai" );
		CreateEnemyFromFile( "C:\Users\Administrator\\Documents\Visual Studio 2010\Projects\TH-DH\TH-DH\trunk\resources\script\fairy.th" );
	}
	@MainLoop //routine called every frame post-Initialize
	{
		print( "script advances!" );
	}
	@Finalize //routine called when the script machine terminates this script
	{
	}
	//@DrawLoop omitted, SetEnemyGraphic() functions will be used to call that
	@BackGround //routine called when the script is a stage
	{
	}
}


script_enemy youkai
{
	@Initialize
	{
		print( "youkai got called!" );
	}
	@MainLoop
	{
		print( "youkai advances!" );
	}
}