//A TH_DH sample script, early project
#TouhouDanmaku[single] //preprocessor to let the parser know this script is intended for TH-DH, must be within first 512 characters
                          //optional : [single] anonymous is a script enemy, [stage] anonymous is a stage, []/void - assumed [single]
#include ".\functions.th" //preprocessor for including external scripts

function foo( let val )
{
}

script_main main_script //main routine
{
	//@[routine name][no args] <- events are routines called during notable events
	@Initialize //routine called when the script machine initializes a new script
	{
		TestObj();
	}
	@MainLoop //routine called every frame post-Initialize
	{
		yield;
	}
	@Finalize //routine called when the script machine terminates this script
	{
	}
	//@DrawLoop omitted, SetEnemyGraphic() functions will be used to call that
	@BackGround //routine called when the script is a stage
	{
	}
}

task TestObj()
{
	let obj = Obj_Create( 4 );
	LoadTexture( "etama.png" );
	Obj_SetTexture( obj, "etama.png" );

	Obj_CreateVertex( obj, 4 );
	Obj_SetPrimitiveType( obj, PRIMITIVE_TRIANGLESTRIP );
	Obj_SetRenderState( obj, ADDITIVE_BLEND );

	Obj_SetVertexUV( obj, 0, 0, 0 );
	Obj_SetVertexUV( obj, 1, 32, 0 );
	Obj_SetVertexUV( obj, 2, 0, 32 );
	Obj_SetVertexUV( obj, 3, 32, 32 );

	Obj_SetVertexXYZ( obj, 0, -16, -16 , 0 );
	Obj_SetVertexXYZ( obj, 1, 16, -16, 0 );
	Obj_SetVertexXYZ( obj, 2, -16, 16, 0 );
	Obj_SetVertexXYZ( obj, 3, 16, 16, 0 );

	Obj_SetVertexColor( obj, 0, 255, 255, 255, 255 );
	Obj_SetVertexColor( obj, 1, 255, 255, 255, 255 );
	Obj_SetVertexColor( obj, 2, 255, 255, 255, 255 );
	Obj_SetVertexColor( obj, 3, 255, 255, 255, 255 );


	Obj_SetVelocity( obj, cos( 3.14159 / 2 ), sin( 3.14159 / 2 ), 0 );
	Obj_SetAcceleration( obj, 0.05, 0, 0 );
	let ang = 0;
	Obj_SetPosition( obj, 0.5, 0.5, 0 );

	loop( 120 )
	{
		Obj_SetAngle( obj, ang );
		ang = ang + 0.08333333;
		yield; 
	}
	Obj_Delete( obj );
	

}

script_enemy youkai
{
	@Initialize
	{
		print( "youkai got called!" );
	}
	@MainLoop
	{
		print( "youkai advances!" );
	}
}