#UserShotData

ShotImage = "etama.png"

DelayData
{
	id = 0
	frames = 10
	scale = 1
	rect = ( 0, 0, 16, 16 )
	color = ( 255, 255, 255, 255 )
}

ShotData
{
	id = 0
	render = ALPHA_BLEND
	delay = 0
	angular_velocity = 0
	rect = ( 16, 16, 32, 32 )
	color = ( 255, 255, 255, 255 )
}
ShotData
{
	id = 1
	render = ALPHA_BLEND
	delay = 0
	angular_velocity = 0
	rect = ( 32, 32, 48, 48 )
	color = ( 255, 255, 255, 255 )
}
ShotData
{
	id = 2
	render = ALPHA_BLEND
	delay = 0
	angular_velocity = 0
	rect = ( 48, 48, 64, 64 )
	color = ( 255, 255, 255, 255 )
}
ShotData
{
	id = 3
	render = ADDITIVE_BLEND
	delay = 0
	AnimationData
	{
		animation_data = ( 16, 0, 0, 16, 16 )
		animation_data = ( 16, 16, 0, 32, 16 )
		animation_data = ( 16, 32, 0, 48, 16 )
		animation_data = ( 16, 48, 0, 64, 16 )
	}
}