//A TH_DH sample script, early project
#TouhouDanmaku //preprocessor to let the parser know this script is intended for TH-DH, must be within first 512 characters
                          //optional : [single] anonymous is a script enemy, [stage] anonymous is a stage, []/void - assumed [single]
#include "functions" //preprocessor for including external scripts

script //main routine
{
	//@[routine name][no args] <- events are routines called during notable events
	@Initialize //routine called when the script machine initializes a new script
	{
		let val = ["hello world", "hi there"]; //push("hello world"), uniquize, assign
		val[0][2] = 's'; //push(val), push(0), index, push(2), index, push('s'),overwrite
		
	}
	@MainLoop //routine called every frame post-Initialize
	{
	}
	@Finalize //routine called when the script machine terminates this script
	{
	}
	//@DrawLoop omitted, SetEnemyGraphic() functions will be used to call that
	@BackGround //routine called when the script is a stage
	{
	}
}

script youkai //entity routine
{
	@Initialize{}
	@MainLoop{}
	@Finalize{}
}

function foo( let a, let b ) //args optional
{
	return a + b; //return optional
}

sub bar( let c )
{
}