//A TH_DH sample script, early project
#TouhouDanmaku[single] //preprocessor to let the parser know this script is intended for TH-DH, must be within first 512 characters
                          //optional : [single] anonymous is a script enemy, [stage] anonymous is a stage, []/void - assumed [single]
#include ".\functions.th" //preprocessor for including external scripts

script_main main_script //main routine
{

	//@[routine name][no args] <- events are routines called during notable events
	@Initialize //routine called when the script machine initializes a new script
	{
		
		printfunc( "Hello World!","Test for printfunc!" );
		let first = 5;
		let second = 3;
		let third = foo( first, second );
//		bar;
//		let val = ["hello world", "hi there"]; //push("hello world"), uniquize, assign
//		val[0][2] = 's'; //push(val), push(0), index, push(2), index, push('s'),overwrite
		
	}
	@MainLoop //routine called every frame post-Initialize
	{
	}
	@Finalize //routine called when the script machine terminates this script
	{
	}
	//@DrawLoop omitted, SetEnemyGraphic() functions will be used to call that
	@BackGround //routine called when the script is a stage
	{
	}
}
function printfunc( let val1, let val2 )
{
	print( val1 );
	print( val2 );
}

script_enemy youkai //entity routine
{
	@Initialize{}
	@MainLoop{}
	@Finalize{}
}

function foo( let a, let b ) //args optional
{
	return a + b; //return optional
}

function bar
{
	let h = 3;
	let i = 2;
	loop( h )
	{
		print( "bar test" );
	}
}
//okay