//A TH_DH sample script, early project
#TouhouDanmaku //preprocessor to let the parser know this script is intended for TH-DH
#include "functions" //preprocessor for including external scripts

script_stage_main //main routine
{
	//@[routine name][no args] <- events are routines called during notable events
	@Initialize //routine called when the script machine initializes a new script
	{
	}
	@MainLoop //routine called every frame post-Initialize
	{
	}
	@Finalize //routine called when the script machine terminates this script
	{
	}
	//@DrawLoop omitted, SetEnemyGraphic() functions will be used to call that
}

script_enemy youkai //entity routine
{
	@Initialize{}
	@MainLoop{}
	@Finalize{}
}